{
 "name":"New Path",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.45, "y":7.35, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.825, "y":7.8, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.25, "y":7.0, "heading":3.141592653589793, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":7.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.45 m", "val":1.45}, "y":{"exp":"7.35 m", "val":7.35}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.825 m", "val":1.825}, "y":{"exp":"7.8 m", "val":7.8}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.25 m", "val":2.25}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.5822849107535562,1.1769814466619164,1.424157742214249],
  "samples":[
    {"t":0.0, "x":1.45, "y":7.35, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.6197370888768674, "ay":5.581589108485383, "alpha":22.780228374480068, "fx":[-1.3006613256817143,-81.12822890580783,153.3302058619418,107.34259760763156], "fy":[153.34035376517488,114.95389153131316,1.881408683146393,109.5892808329764]},
    {"t":0.027727852893026483, "x":1.4510070712446526, "y":7.352145657254878, "heading":0.0, "vx":0.07263968461878323, "vy":0.15476548170940155, "omega":0.6316468212371311, "ax":3.0942054718758567, "ay":5.861533892733801, "alpha":20.382460195738407, "fx":[-0.9558485674850516,-48.99488327083285,153.29530860157772,107.18162222501088], "fy":[153.32055140089898,133.10937437528275,2.6580140458369645,109.72411771404884]},
    {"t":0.05545570578605297, "x":1.454210678649733, "y":7.358690244529293, "heading":0.017514210139610967, "vx":0.15843535876375456, "vy":0.3172932312146132, "omega":1.1968086791425334, "ax":4.558099726662203, "ay":5.86047587164178, "alpha":15.673800402468018, "fx":[-1.6445626860748246,52.545344568072224,153.20436225167953,106.02274452328216], "fy":[153.28422025123294,129.4939596260977,5.146051636440513,110.81583947810044]},
    {"t":0.08318355867907945, "x":1.4603559615967885, "y":7.3697409706118195, "heading":0.05069914513597247, "vx":0.2848216774563883, "vy":0.47979164406662766, "omega":1.631409510976826, "ax":5.739343536064858, "ay":4.6696272215616705, "alpha":15.97067593529206, "fx":[-3.5346163337672594,137.0885385442006,153.00241430357116,103.94202900117136], "fy":[153.2109097927234,42.93389314809933,8.837434795159188,112.73385403071904]},
    {"t":0.11091141157210592, "x":1.4704597558949892, "y":7.38483964641931, "heading":0.09593462806462218, "vx":0.4439613507269371, "vy":0.6092703807313616, "omega":2.0742420639128025, "ax":5.792578431937674, "ay":3.9812795439952264, "alpha":18.42333059886988, "fx":[-6.466302253132486,146.87239055965196,152.63147623483454,101.08284236167], "fy":[153.05812315488058,-10.791407296138068,13.357154354492229,115.2578333857624]},
    {"t":0.13863926446513242, "x":1.4849966160374168, "y":7.403263877100515, "heading":0.15344890687732402, "vx":0.604577113359023, "vy":0.7196627142532769, "omega":2.58508146455786, "ax":5.640560410734323, "ay":3.7599269660826873, "alpha":20.096094386237535, "fx":[-10.508411256679064,144.94266853838613,152.00436493974274,97.33865250352342], "fy":[152.75134883349176,-34.05894524240527,18.755190400931447,118.37353354383544]},
    {"t":0.1663671173581589, "x":1.5039285681199728, "y":7.42466395849144, "heading":0.2251276654430738, "vx":0.7609777426620933, "vy":0.823917416057341, "omega":3.1423030134238297, "ax":5.445409534820632, "ay":3.7555425750909266, "alpha":21.25203918169102, "fx":[-15.85358964036492,142.95040630245072,150.96646279575393,92.43615302014346], "fy":[152.16153144483468,-44.091369751069394,25.30431826594852,122.1483386309956]},
    {"t":0.19409497025118536, "x":1.5271221545469271, "y":7.448953113483345, "heading":0.31225698114460354, "vx":0.9119672571858836, "vy":0.92805054811296, "omega":3.7315764295305938, "ax":5.217822273698151, "ay":3.899109030373708, "alpha":22.023562360676337, "fx":[-22.708878487097643,142.51719661279265,149.23724765805443,85.96908992108042], "fy":[151.07100843065817,-45.83502448479498,33.41899239715807,126.63593955332055]},
    {"t":0.22182282314421187, "x":1.5544148676286218, "y":7.476184846015732, "heading":0.41572558344171295, "vx":1.056646265612943, "vy":1.0361644697210337, "omega":4.342242526847822, "ax":4.93154108264425, "ay":4.205097847608557, "alpha":22.315554120386626, "fx":[-31.49151361580433,143.84251639287845,146.15176048484673,77.03364785242474], "fy":[149.04464454685618,-38.99857977244438,44.082239084357056,131.9817409580307]},
    {"t":0.24955067603723835, "x":1.5856091676409676, "y":7.506531972738699, "heading":0.5361266454519928, "vx":1.1933873112884192, "vy":1.1527628042403055, "omega":4.961004928724273, "ax":4.436420627472758, "ay":4.955709380083539, "alpha":21.03662513371293, "fx":[-43.86336358049649,145.20070445239372,138.67210916391758,61.83953197402353], "fy":[144.65239574069506,-8.23263078339103,61.77940889126378,138.98162056293063]},
    {"t":0.27727852893026483, "x":1.6204046705752868, "y":7.540400668696986, "heading":0.6736846603172388, "vx":1.316399729818572, "vy":1.2901739849118536, "omega":5.544305375797609, "ax":-4.922121020654933, "ay":6.7265157725701155, "alpha":-0.4570705078205939, "fx":[-81.68438076186531,-82.10710740556614,-85.70805350877083,-85.3959392016512], "fy":[115.69229416150772,115.8341109645159,113.1774869258531,112.96054261649222]},
    {"t":0.3050063818232913, "x":1.6550134620638024, "y":7.57876020958576, "heading":0.8274163441713709, "vx":1.1799198822361787, "vy":1.4766858247363004, "omega":5.531631791995018, "ax":-4.709369245209876, "ay":-3.769814189277213, "alpha":-24.74280906936887, "fx":[32.81179498823591,-135.33324018123372,-145.15891890907025,-72.73972946891078], "fy":[-144.22113352007142,66.29166877266749,-45.25015639841255,-133.31422174026545]},
    {"t":0.3327342347163178, "x":1.6859197457964488, "y":7.6182563565699315, "heading":0.9807966167581972, "vx":1.049339184586056, "vy":1.372156971461978, "omega":4.845566821959316, "ax":-4.178040695446183, "ay":-4.407670975449915, "alpha":-24.87172749708076, "fx":[52.782286446212986,-144.2606965906866,-138.44885124190574,-54.34184576420304], "fy":[-140.9258298560467,48.372805612492286,-64.64353853334954,-142.69632581327676]},
    {"t":0.3604620876093443, "x":1.7134095588348874, "y":7.654608939950742, "heading":1.115153780780815, "vx":0.9334910868016462, "vy":1.24994171905384, "omega":4.155927220724819, "ax":-3.823787019755167, "ay":-4.770802532015588, "alpha":-24.563726646193615, "fx":[62.703176145895654,-148.3075525635211,-132.60570534570795,-41.95601073656406], "fy":[-137.37888351382185,36.296900621624566,-76.42400705328346,-147.093954149362]},
    {"t":0.3881899405023708, "x":1.7378233339644615, "y":7.687433162879496, "heading":1.230388719391197, "vx":0.8274656828236108, "vy":1.1176576082644334, "omega":3.474827821774648, "ax":-3.547830570243232, "ay":-5.0388587474850866, "alpha":-24.08528829378714, "fx":[68.49091989370785,-150.59402531619045,-127.29264586038845,-31.994580224390862], "fy":[-134.61631047355073,26.698154272377355,-85.20778640433363,-149.7122395995418]},
    {"t":0.4159177933953973, "x":1.7594033346160605, "y":7.716486386101329, "heading":1.3267382340619602, "vx":0.7290919586825242, "vy":0.9779408741654272, "omega":2.8069944910783855, "ax":-3.4164393039347085, "ay":-5.305598833403293, "alpha":-23.063489846714564, "fx":[66.09936918123886,-152.0259773491326,-122.42523516076264,-24.098776796277825], "fy":[-135.53066843205522,17.997118203948094,-92.18887737658088,-151.26444476220718]},
    {"t":0.44364564628842373, "x":1.77830615214113, "y":7.74156302487296, "heading":1.4045701643821171, "vx":0.6343614322450687, "vy":0.8308280102034078, "omega":2.167493437408874, "ax":-3.6743381574168743, "ay":-5.681215271672959, "alpha":-20.392598442733338, "fx":[39.58417747906005,-152.92794714379784,-117.91368258723378,-18.740310698651392], "fy":[-145.2148788809358,8.715088105227544,-97.96875356136503,-152.0748405966763]},
    {"t":0.4713734991814502, "x":1.794483154883533, "y":7.762416146482298, "heading":1.464670103561191, "vx":0.5324799243369798, "vy":0.6733001088968446, "omega":1.6020504676822032, "ax":-4.297508849553592, "ay":-5.970126994943534, "alpha":-16.837776635400004, "fx":[-9.677584571363658,-153.233283038031,-113.8852238206028,-15.601492194750575], "fy":[-150.44746543156785,-0.6102162620160296,-102.67438342689904,-152.46854280512946]},
    {"t":0.4991013520744767, "x":1.80759564480838, "y":7.778790295064863, "heading":1.5090915232562874, "vx":0.41331923115007824, "vy":0.507761305828364, "omega":1.1351750740901934, "ax":-4.803734796616441, "ay":-6.048959261751375, "alpha":-14.542541217470855, "fx":[-49.1507924193865,-152.99201356408682,-110.48518221377552,-14.212629490058996], "fy":[-143.24752620903058,-9.32054033228425,-106.3606372558324,-152.63556133854124]},
    {"t":0.5268292049675032, "x":1.8172094627460444, "y":7.790544103611205, "heading":1.5405674907184908, "vx":0.2801219793723851, "vy":0.3400366532626118, "omega":0.7319416305213873, "ax":-5.02089550358608, "ay":-6.096028689442263, "alpha":-13.476909167078777, "fx":[-67.64020573316574,-152.38421903794605,-107.7578887074989,-13.833670170482316], "fy":[-136.1292803375711,-16.791002778046472,-109.15040612451554,-152.69612588468337]},
    {"t":0.5545570578605297, "x":1.8230465266320577, "y":7.797629173380578, "heading":1.5608626605758698, "vx":0.1409033274576921, "vy":0.17100686653008768, "omega":0.35825587568394696, "ax":-5.081653022370481, "ay":-6.16733171478617, "alpha":-12.920433365904357, "fx":[-74.40372556768513,-151.62773632250142,-105.705337237505,-14.013056562511755], "fy":[-132.9674291390303,-22.7880072863235,-111.16125860629144,-152.70149633125817]},
    {"t":0.5822849107535562, "x":1.825, "y":7.8, "heading":1.5707963267948966, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.5746171796628269, "ay":-7.909810995870453, "alpha":14.821578444732497, "fx":[-36.005713488312864,51.87468892656359,102.52302778297828,-79.2957079663324], "fy":[-149.06418146010884,-144.3171414450241,-113.80541929587552,-130.98774517933225]},
    {"t":0.6070639330830712, "x":1.8251764074591037, "y":7.7975716882314785, "heading":1.5707963267948966, "vx":0.014238451925788114, "vy":-0.19599738328891717, "omega":0.3672642232406846, "ax":0.6392971316223877, "ay":-7.90213654504096, "alpha":14.824971302335676, "fx":[-35.1254589493253,52.779870402163695,103.74666337568114,-77.90402966849942], "fy":[-149.25649729852296,-143.97173317562434,-112.65150195544474,-131.772594099719]},
    {"t":0.6318429554125862, "x":1.8257254865799708, "y":7.790289108982118, "heading":1.5798967751834094, "vx":0.03007960982545414, "vy":-0.3918046011893635, "omega":0.7346125181756792, "ax":0.7255851057128734, "ay":-7.891506906911556, "alpha":14.834332057214304, "fx":[-33.577840984103965,54.30158151944419,105.0690005142196,-76.42476088900942], "fy":[-149.59193481130646,-143.38446282910766,-111.36861481720535,-132.58408565898782]},
    {"t":0.6566219777421012, "x":1.8266935845119447, "y":7.77815788160675, "heading":1.598099755174826, "vx":0.048058899361876926, "vy":-0.5873484270492467, "omega":1.1021927634648323, "ax":0.8371246893055214, "ay":-7.876340238011539, "alpha":14.852519592571944, "fx":[-31.30858011229617,56.4877757627516,106.56779266636826,-74.78998254568293], "fy":[-150.05930160999873,-142.51255307606354,-109.870210297934,-133.45511033890645]},
    {"t":0.6814010000716162, "x":1.8281414343100515, "y":7.761185925570955, "heading":1.6254110142721507, "vx":0.06880203073076674, "vy":-0.782516437681792, "omega":1.4702236780987317, "ax":0.9792883075714254, "ay":-7.855149856690135, "alpha":14.8755087240852, "fx":[-28.232079195881223,59.39688583941254,108.31413978268137,-72.84929077452091], "fy":[-150.6394990021062,-141.2938554244717,-108.06435973803907,-134.45769186556876]},
    {"t":0.7061800224011312, "x":1.8301469228506155, "y":7.739384402488202, "heading":1.6618417196211408, "vx":0.09306783757111203, "vy":-0.9771593713824032, "omega":1.838824240935734, "ax":1.1601628631626535, "ay":-7.825945594164064, "alpha":14.893410817925515, "fx":[-24.21583122607438,63.10945856931368,110.39228253237142,-70.34975647242064], "fy":[-151.30124381839462,-139.63550314910205,-105.82880651149183,-135.70282795320193]},
    {"t":0.7309590447306462, "x":1.8328092228445485, "y":7.7127687835128285, "heading":1.7074059865473408, "vx":0.12181553906329348, "vy":-1.1710786520097642, "omega":2.2078684001557503, "ax":1.3923042345159786, "ay":-7.785257629163335, "alpha":14.89073056119872, "fx":[-19.05096525357863,67.74575394319737,112.924984824081,-66.88898688942896], "fy":[-151.99210870375512,-137.39372271322392,-102.97134017385888,-137.3428472700788]},
    {"t":0.7557380670601612, "x":1.8362551301706025, "y":7.681360525556855, "heading":1.7621148069354309, "vx":0.15631547677984317, "vy":-1.3639897246438293, "omega":2.5768461452344846, "ax":1.6963006018873188, "ay":-7.7262096134121645, "alpha":14.844838712454916, "fx":[-12.392029439939094,73.49721579580482,116.11197561907755,-61.80281043856897], "fy":[-152.61816717362444,-134.33335507198476,-99.15531747661473,-139.57561972743707]},
    {"t":0.7805170893896762, "x":1.8406492391005207, "y":7.645190247563759, "heading":1.8259665351079208, "vx":0.19834814727157876, "vy":-1.5554376451770828, "omega":2.9446867351684536, "ax":2.1086711511795406, "ay":-7.634152570391387, "alpha":14.717850133671568, "fx":[-3.62260352225179,80.68758627216715,120.28573423576675,-53.87914523355873], "fy":[-152.99130435088207,-130.03830788230528,-93.7500406545272,-142.63935071409855]},
    {"t":0.8052961117191912, "x":1.846211474258953, "y":7.604304338782629, "heading":1.8989329934720864, "vx":0.25059895681226063, "vy":-1.7446044821857352, "omega":3.3093806722731567, "ax":2.701296982300616, "ay":-7.475046737945018, "alpha":14.421634515462914, "fx":[8.479661263220615,89.89775094405144,125.9612659055594,-40.54552307149376], "fy":[-152.66769072533663,-123.69038332049875,-85.52708034908694,-146.7084704638651]},
    {"t":0.8300751340487063, "x":1.8532503695083584, "y":7.558779906209648, "heading":1.980936211047208, "vx":0.31753445505533906, "vy":-1.929828832219443, "omega":3.666734675959917, "ax":3.636491935301253, "ay":-7.155376824111006, "alpha":13.665920341875603, "fx":[26.701346762882263,102.22047695788474,133.71433641519832,-15.213410823088074], "fy":[-150.32905943900127,-113.44319782420838,-72.09961084088977,-150.9717816796383]},
    {"t":0.8548541563782213, "x":1.8622349657894388, "y":7.508763933986385, "heading":2.071794311459226, "vx":0.40764316992127, "vy":-2.1071320743201833, "omega":4.005362821264625, "ax":5.327800029076557, "ay":-6.311118634028477, "alpha":11.351956849584653, "fx":[58.5089327668617,119.62950856990558,143.22202283707082,41.13695213739747], "fy":[-140.56094603282136,-94.33262800828344,-49.37559913525334,-145.13211560766274]},
    {"t":0.8796331787077363, "x":1.873971599468748, "y":7.454613748010252, "heading":2.171043286245151, "vx":0.5396608458089486, "vy":-2.2635154238769934, "omega":4.286653213524173, "ax":8.064745876482156, "ay":-3.2695833729648207, "alpha":5.7378604806548745, "fx":[120.80328596611272,143.04243559783805,150.49775626878213,134.37260150145735], "fy":[-91.19092620915674,-50.45636337848319,-13.650189550689923,-67.16123152002619]},
    {"t":0.9044122010372512, "x":1.8898197443902232, "y":7.397522286768954, "heading":2.277262361941954, "vx":0.7394973639641639, "vy":-2.3445325032838995, "omega":4.428831786497962, "ax":8.442236844176177, "ay":2.6720041408673207, "alpha":-2.335328786432379, "fx":[138.79638672496102,141.44469428366395,148.1702873542798,145.9887643747741], "fy":[60.08526446683159,52.43107508816474,29.300120955381537,39.98364312549544]},
    {"t":0.9291912233667664, "x":1.910735532574512, "y":7.340247368719057, "heading":2.3870044836732527, "vx":0.9486877392370596, "vy":-2.2783228530127912, "omega":4.3709646223521945, "ax":6.01707704319707, "ay":6.079061861558608, "alpha":-8.410211667179906, "fx":[81.63124248908777,63.81033497483131,137.32088177965224,126.6325762308814], "fy":[128.4398971611295,137.15937609550906,63.58506609059185,84.42807222691668]},
    {"t":0.9539702456962812, "x":1.936090329743438, "y":7.285659027702655, "heading":2.4953127136520377, "vx":1.0977850256488515, "vy":-2.1276896434027277, "omega":4.162567799655196, "ax":4.310099882789245, "ay":7.118020222566463, "alpha":-11.115577641551528, "fx":[48.30080844309422,6.735465929279887,126.7425315845722,111.47545715871804], "fy":[144.81040739011604,151.8161090350523,83.43727489445209,104.23815804965692]},
    {"t":0.9787492680257964, "x":1.964615569958104, "y":7.235122190540361, "heading":2.598457074107814, "vx":1.2045850868869266, "vy":-1.951312061365814, "omega":3.887134653069733, "ax":3.3325494251755705, "ay":7.496247966091056, "alpha":-12.30650537867152, "fx":[28.3922854753664,-21.7692471224666,119.91032805975227,100.20948237347665], "fy":[150.2292239435809,150.79266974059428,93.5900115584263,115.42422691443672]},
    {"t":1.003528290355311, "x":1.995487103310103, "y":7.189071933329138, "heading":2.69477647047406, "vx":1.2871624035075642, "vy":-1.7655623656264623, "omega":3.5821914814933353, "ax":2.7087074474940898, "ay":7.6695181097000305, "alpha":-12.997591884140745, "fx":[14.612093261204018,-37.60435226685122,115.9946510280138,91.2949625894576], "fy":[152.32657216891022,147.87390487965024,98.8446151079385,122.78014226401449]},
    {"t":1.0283073126848263, "x":2.0282133023637505, "y":7.14767756590589, "heading":2.783539673182582, "vx":1.3542815258331438, "vy":-1.575519205129586, "omega":3.260123861966289, "ax":2.269637071616373, "ay":7.762755931507979, "alpha":-13.4543750771873, "fx":[4.1621200392698,-47.303732779262766,113.67261125567296,83.89251023746954], "fy":[153.05801899679503,145.2112494915571,101.82944115560012,128.070319461687]},
    {"t":1.0530863350143411, "x":2.0624678530543488, "y":7.11102090620902, "heading":2.8643223551552297, "vx":1.410520913510621, "vy":-1.3831657025641748, "omega":2.926737601498995, "ax":1.9390856822044005, "ay":7.820592030389574, "alpha":-13.755472708379132, "fx":[-4.180173772125612,-53.56701423279521,112.10694624908754,77.57341228945741], "fy":[153.1194619066159,143.12225738234935,103.78757171769968,132.07484007346287]},
    {"t":1.0778653573438564, "x":2.098014481520116, "y":7.079148333928218, "heading":2.936844051535404, "vx":1.4585695609288063, "vy":-1.1893790780131246, "omega":2.5858904361050343, "ax":1.679389896750853, "ay":7.861284338665898, "alpha":-13.939271988251866, "fx":[-11.026989799817118,-57.701551714808545,110.87979703725271,72.11251099056413], "fy":[152.8248119558518,141.58172345408977,105.27363563494826,135.19261811801232]},
    {"t":1.1026443796733714, "x":2.1346719818938293, "y":7.052090097281904, "heading":3.00091988839333, "vx":1.500183200680358, "vy":-0.9945841378466558, "omega":2.2404889042509586, "ax":1.4701410828675885, "ay":7.892618449006911, "alpha":-14.036305611491928, "fx":[-16.721915190135082,-60.4495623190914,109.81199374930104,67.3862004617668], "fy":[152.34218696845468,140.48923770197896,106.51978521061676,137.65351628756505]},
    {"t":1.1274234020028864, "x":2.172296388195779, "y":7.029868308378704, "heading":3.0564370129807954, "vx":1.5366118594002711, "vy":-0.7990127690603716, "omega":1.8926829740799036, "ax":1.299145226055798, "ay":7.917783396294944, "alpha":-14.074963327809144, "fx":[-21.47675283412975,-62.296045851234545,108.84220916053,63.32294383395956], "fy":[151.77308372024427,139.7281830216231,107.61217906410486,139.60347457483869]},
    {"t":1.1522024243324014, "x":2.2107709653220216, "y":7.012500312427833, "heading":3.103335846658214, "vx":1.5688034079659905, "vy":-0.6028178374833162, "omega":1.543919143493016, "ax":1.1583714388109954, "ay":7.93786461153669, "alpha":-14.0813174081844, "fx":[-25.432035001666165,-63.59429370931405,107.96186388996054,59.87873176160806], "fy":[151.18380135001016,139.18289864961056,108.57430592575275,141.14221735753495]},
    {"t":1.1769814466619164, "x":2.25, "y":7.0, "heading":3.141592653589793, "vx":1.5975067197141606, "vy":-0.4061253130253817, "omega":1.1949978650066269, "ax":0.497752223990547, "ay":8.049404437767363, "alpha":-13.79551650695642, "fx":[-35.55718711450915,-75.03956614783922,95.40873306398144,49.054511841263384], "fy":[149.15285177056566,133.4471877969199,119.79242458621022,145.27980124861665]},
    {"t":1.2122923460265354, "x":2.30671971258705, "y":6.99067758859719, "heading":-3.09939620423761, "vx":1.615082798404006, "vy":-0.12189360297826118, "omega":0.7078657699465493, "ax":-1.8135447925833803, "ay":5.831854459487856, "alpha":-24.412292308258497, "fx":[-95.50951459076926,-151.61996625170903,108.55944291797478,15.178525839145438], "fy":[119.7281028507979,19.72626093617828,105.023745513115,152.31459356603366]},
    {"t":1.2476032453911543, "x":2.362619120867051, "y":6.990009167749185, "heading":-3.074400827271369, "vx":1.5510449007398657, "vy":0.0840344229498187, "omega":-0.15415422701002762, "ax":-8.450606373953983, "ay":0.08610223375563739, "alpha":-10.218134526591582, "fx":[-149.15660224420373,-148.50407020493913,-140.57127115896952,-136.7376423567216], "fy":[34.41238336504435,-37.07260293081946,-59.516526843436274,68.03504384993842]},
    {"t":1.2829141447557733, "x":2.412119551366595, "y":6.9930301775001, "heading":-3.0798441516679507, "vx":1.252646389499169, "vy":0.0870747702610329, "omega":-0.5149657469726412, "ax":-8.990845568999065, "ay":-0.37698424594980906, "alpha":-0.8577733867052519, "fx":[-153.13352810495826,-152.75487587357136,-152.723822454403,-153.11461605901005], "fy":[-2.0568058096547115,-10.950803304558516,-11.041664464026278,-1.600303057716012]},
    {"t":1.3182250441203922, "x":2.4507464608480833, "y":6.995869842734301, "heading":-3.098028055335527, "vx":0.9351715464094128, "vy":0.07376311749025243, "omega":-0.5452544967082387, "ax":-8.940004488113766, "ay":-0.5982655055106606, "alpha":2.9989131431708977, "fx":[-150.6340797045558,-153.0534335583102,-153.2094285860419,-151.3707316872161], "fy":[-27.994226922297667,6.953550737222342,4.4154521790216625,-24.080076274020627]},
    {"t":1.3535359434850112, "x":2.478194743939673, "y":6.998101508204203, "heading":-3.1172814819968977, "vx":0.619491947610386, "vy":0.05263782443184262, "omega":-0.439360176506498, "ax":-8.82775458080686, "ay":-0.7134256143897028, "alpha":5.387322106594, "fx":[-146.155419541108,-152.05447368204284,-152.85299348670557,-149.56743160312445], "fy":[-46.144160953131994,19.17403299951412,12.266712553119218,-33.83724688696105]},
    {"t":1.38884684284963, "x":2.494566076424652, "y":6.999515426332423, "heading":-3.13279568497434, "vx":0.30777599399196104, "vy":0.02744612435798638, "omega":-0.24912898775577036, "ax":-8.716175445260637, "ay":-0.7772706119597462, "alpha":7.0552999849500955, "fx":[-141.53808077377508,-150.73300810458227,-152.4248507842906,-148.34266197008864], "fy":[-58.9101232562077,27.905394181560553,17.14359125124408,-39.02346502812267]},
    {"t":1.424157742214249, "x":2.5, "y":7.0, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":""}}}]
}